{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.3959954881393342,
      "y": 5.574358195791997
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deploy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2 - R2 1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": " P2 - R2 2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 - R2 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "deploy"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "P2 - R2 4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P2 - R2 5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}