{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.6924444618120023,
      "y": 6.689787225728298
    },
    "rotation": 57.56290827619608
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "retract"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "named",
          "data": {
            "name": "stop"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P3 - R1"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}