{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7167669684859925,
      "y": 4.286166175761195
    },
    "rotation": -63.46987196099428
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "P1-R3 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "P1 - R3 2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}