{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.96,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.617224845824099,
        "y": 3.3459691563932887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.996064797816801,
        "y": 1.0212987250619046
      },
      "prevControl": {
        "x": 5.741326364169318,
        "y": 1.1574718884034914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.1610794882263122,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -46.54815769897795,
    "velocity": 0
  },
  "useDefaultConstraints": false
}