{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.7617315805245015
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.007737246243725,
        "y": 6.81805748226881
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75717551435103,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 6.602743205486412,
        "y": 6.6207186260526365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.1,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.07080323809592702,
    "velocity": 0
  },
  "useDefaultConstraints": false
}