{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.356284084893418,
        "y": 5.539225686154654
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.239175719435603,
        "y": 5.726599070887158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.06,
        "y": 6.28
      },
      "prevControl": {
        "x": 2.21224087509516,
        "y": 6.045783269084371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.36453657309744,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0.7051941511396559,
    "velocity": 0
  },
  "useDefaultConstraints": true
}