{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8292964403289453,
        "y": 6.241875878901544
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8292964403289453,
        "y": 6.545906878660551
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8292964403289453,
        "y": 7.4129595334779435
      },
      "prevControl": {
        "x": 1.877123485907404,
        "y": 6.85083937927868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}