{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 4.328361263357597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7167669684840067,
        "y": 3.0916608480863177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6536338921465275,
        "y": 1.6629387895009728
      },
      "prevControl": {
        "x": 1.0668370142419545,
        "y": 2.3003216051559408
      },
      "nextControl": {
        "x": 2.3328624118018553,
        "y": 0.925156087116737
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.56760634776619,
        "y": 0.772915212021579
      },
      "prevControl": {
        "x": 4.206596259126896,
        "y": 0.772915212021579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}