{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7710059022013775,
        "y": 4.328361263357597
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8195456492990982,
        "y": 3.138061915934257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.276292363011267,
        "y": 0.7781323619519257
      },
      "prevControl": {
        "x": 5.447469166903336,
        "y": 1.0248059322221437
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918561,
    "velocity": 0
  },
  "useDefaultConstraints": true
}