{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9849923017381578,
        "y": 4.415901154077189
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0335320488358786,
        "y": 3.2256018066538488
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844628731911492,
        "y": 2.7137366123073465
      },
      "prevControl": {
        "x": 3.280482769496345,
        "y": 2.071777413697007
      },
      "nextControl": {
        "x": 4.364190480140787,
        "y": 3.304962049947579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.896952836559703,
        "y": 4.28945464526
      },
      "prevControl": {
        "x": 5.269256201990478,
        "y": 4.252531313814752
      },
      "nextControl": {
        "x": 6.723718471133626,
        "y": 4.338087917881996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.19,
        "y": 4.28945464526
      },
      "prevControl": {
        "x": 7.137692592982658,
        "y": 4.28945464526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.75,
    "maxAcceleration": 1.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.30027744918561,
    "velocity": 0
  },
  "useDefaultConstraints": false
}