{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.997910213829907,
        "y": 4.094921554772019
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.363571739108222,
        "y": 4.094921554772019
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.8823287770032335,
        "y": 3.9490217369060328
      },
      "prevControl": {
        "x": 5.2706947427085655,
        "y": 4.424381789857798
      },
      "nextControl": {
        "x": 2.7844233887519914,
        "y": 1.3811849424646707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9558123381649605,
        "y": 4.445081117650386
      },
      "prevControl": {
        "x": 1.6366781548728984,
        "y": 3.2097959930517006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.20046872738078,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.688753873564023,
    "velocity": 0
  },
  "useDefaultConstraints": false
}