{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.708136386315569,
        "y": 0.772915212021579
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.557807340202931,
        "y": 0.688956498649607
      },
      "isLocked": false,
      "linkedName": "ring 5"
    },
    {
      "anchor": {
        "x": 0.72,
        "y": 4.29
      },
      "prevControl": {
        "x": 1.2736970928487312,
        "y": 3.992703258133789
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "retract"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -63.913253757532004,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}