{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 4.27
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.60221165235483,
        "y": 3.7826002042874274
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3517051912848466,
        "y": 2.974552482628502
      },
      "prevControl": {
        "x": 2.227992593917312,
        "y": 3.380337587233444
      },
      "nextControl": {
        "x": 3.7732953069329813,
        "y": 2.8223116075333428
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.593053865137686,
        "y": 3.5952268195549233
      },
      "prevControl": {
        "x": 4.112909566760645,
        "y": 3.0096849922658473
      },
      "nextControl": {
        "x": 5.075946448102535,
        "y": 4.184120213414496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.836955588319164,
        "y": 4.075371117931965
      },
      "prevControl": {
        "x": 6.015920505450139,
        "y": 4.180768646844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "deploy",
      "waypointRelativePos": 2.7,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}