{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2698776583726612,
        "y": 4.286166175761195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230017932220445,
        "y": 1.955709703150674
      },
      "prevControl": {
        "x": 3.1954613182790226,
        "y": 2.3846722016141895
      },
      "nextControl": {
        "x": 5.190306528974529,
        "y": 1.5575412605941037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367042863,
        "y": 0.7612043754809618
      },
      "prevControl": {
        "x": 7.902857348958192,
        "y": 0.5624648890421101
      },
      "nextControl": {
        "x": 6.888377828114832,
        "y": 1.3233245296836382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 0.569435219703893,
        "y": 4.116168004091759
      },
      "nextControl": {
        "x": 0.869007843583138,
        "y": 4.461828723947917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.660765835083737,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.414838267624311,
        "y": 4.122214464120254
      },
      "nextControl": {
        "x": 2.9066934025431626,
        "y": 4.097785535879747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374777017,
        "y": 2.2367697802494306
      },
      "prevControl": {
        "x": 2.081079426069539,
        "y": 3.296852301429893
      },
      "nextControl": {
        "x": 7.175293323484494,
        "y": 1.1766872590689683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268705285,
        "y": 2.435854001527717
      },
      "prevControl": {
        "x": 7.657841995633743,
        "y": 2.4358540015325763
      },
      "nextControl": {
        "x": 8.317099886696207,
        "y": 2.435854001522554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230017932220445,
        "y": 2.1079505782406716
      },
      "prevControl": {
        "x": 5.7641375197178215,
        "y": 1.6863604625873752
      },
      "nextControl": {
        "x": 2.6958983447230698,
        "y": 2.5295406938939684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 1.15006792067991,
        "y": 3.3844317617386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -62.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346829792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}