{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2687607565249228,
        "y": 4.251033666124976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230017932220445,
        "y": 1.955709703150674
      },
      "prevControl": {
        "x": 3.1954613182790226,
        "y": 2.3846722016141895
      },
      "nextControl": {
        "x": 5.190306528974529,
        "y": 1.5575412605941037
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.637871367042863,
        "y": 0.7612043754809618
      },
      "prevControl": {
        "x": 7.902857348958192,
        "y": 0.5624648890421101
      },
      "nextControl": {
        "x": 6.888377828114832,
        "y": 1.3233245296836382
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 0.45232685424409214,
        "y": 4.116168004091759
      },
      "nextControl": {
        "x": 0.7518994781233371,
        "y": 4.461828723947917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.660765835083737,
        "y": 4.11
      },
      "prevControl": {
        "x": 2.414838267624311,
        "y": 4.122214464120254
      },
      "nextControl": {
        "x": 2.9066934025431626,
        "y": 4.097785535879747
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5996586030261917,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 0.5568367948199904,
        "y": 4.3477225250577565
      },
      "nextControl": {
        "x": 0.9744053724902937,
        "y": 3.7474676946552594
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374777017,
        "y": 2.2367697802494306
      },
      "prevControl": {
        "x": 2.081079426069539,
        "y": 3.296852301429893
      },
      "nextControl": {
        "x": 7.175293323484494,
        "y": 1.1766872590689683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.9774856268705285,
        "y": 2.435854001527717
      },
      "prevControl": {
        "x": 7.602738857402629,
        "y": 1.8971555204217805
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 122.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 5,
      "rotationDegrees": 122.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 7.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.9864922184980316e-12,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}