{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.72,
        "y": 4.286166175761195
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.27,
        "y": 4.286166175761195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230017932220445,
        "y": 1.955709703150674
      },
      "prevControl": {
        "x": 3.195422530368922,
        "y": 2.3846763154501467
      },
      "nextControl": {
        "x": 5.190713662511144,
        "y": 1.5573835631583064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.86,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.124985626884431,
        "y": 0.5712600401875061
      },
      "nextControl": {
        "x": 7.110507465250985,
        "y": 1.33212149310554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 0.572694968972486,
        "y": 4.119903555319376
      },
      "nextControl": {
        "x": 0.8673876952501129,
        "y": 4.459986188041277
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3328624118018553,
        "y": 4.438407050851191
      },
      "prevControl": {
        "x": 2.0869348443424296,
        "y": 4.450621514971444
      },
      "nextControl": {
        "x": 2.578789979261281,
        "y": 4.426192586730937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.628186374777017,
        "y": 2.2367697802494306
      },
      "prevControl": {
        "x": 2.081079426069539,
        "y": 3.296852301429893
      },
      "nextControl": {
        "x": 7.175293323484494,
        "y": 1.1766872590689683
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.855844942459117,
        "y": 2.417400988648132
      },
      "prevControl": {
        "x": 7.536201311222332,
        "y": 2.4174009886529912
      },
      "nextControl": {
        "x": 8.195459202284795,
        "y": 2.417400988642969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.230017932220445,
        "y": 2.1079505782406716
      },
      "prevControl": {
        "x": 5.617338690850248,
        "y": 1.3291038365549235
      },
      "nextControl": {
        "x": 2.894982565999367,
        "y": 2.8574441171706875
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7167669684859925,
        "y": 4.286166175761195
      },
      "prevControl": {
        "x": 1.15006792067991,
        "y": 3.3844317617386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": -62.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4,
      "rotationDegrees": -31.82744657667302,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Deploy Intake 2",
      "waypointRelativePos": 5.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "deploy"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.03624346829792,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}