{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.63,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6616816138054515,
        "y": 4.541445817271092
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 5.7617315805245015
      },
      "prevControl": {
        "x": 2.1923323732524764,
        "y": 5.7617315805245015
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.7,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -59.85861444792461,
    "velocity": 0
  },
  "useDefaultConstraints": false
}