{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.577030538676463,
        "y": 6.699654168539107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.356284084893418,
        "y": 6.0076591479859145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.239175719435603,
        "y": 5.550936522700434
      },
      "prevControl": {
        "x": 2.3328624118018553,
        "y": 5.796864090161845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.5789531306471,
    "velocity": 0
  },
  "useDefaultConstraints": true
}