{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0283806616115356,
        "y": 6.206743369264199
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1571998636151326,
        "y": 6.464381773271393
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1806215367066955,
        "y": 6.323851734722014
      },
      "prevControl": {
        "x": 2.110356517432006,
        "y": 6.241875878901544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 42.18444331578868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -0.7848246029918527,
    "velocity": 0
  },
  "useDefaultConstraints": true
}