{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.06,
        "y": 6.28
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.341060077098756,
        "y": 6.561060077098756
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5202357965343594,
        "y": 6.686887667641241
      },
      "prevControl": {
        "x": 2.2508865559813844,
        "y": 6.405827590542485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.75,
    "maxAcceleration": 2.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 40.46222749209342,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 43.5789531306471,
    "velocity": 0
  },
  "useDefaultConstraints": false
}