{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 6.760024894457372
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3351518646165252,
        "y": 7.3533508204457165
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.006291026800063,
        "y": 7.3922574385433135
      },
      "prevControl": {
        "x": 1.4669109603164328,
        "y": 7.405575464876243
      },
      "nextControl": {
        "x": 2.7941500432763897,
        "y": 7.372804129494515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.776542150240699,
        "y": 7.3922574385433135
      },
      "prevControl": {
        "x": 2.6190702618372064,
        "y": 7.43116405664091
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.94539590092289,
    "velocity": 0
  },
  "useDefaultConstraints": true
}