{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.732099284103781,
        "y": 6.750298239932973
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7320992841037803,
        "y": 6.750298239932973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.389558625271098,
        "y": 7.005529395674177
      },
      "prevControl": {
        "x": 1.389558625271098,
        "y": 7.005529395674177
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.94539590092289,
    "velocity": 0
  },
  "useDefaultConstraints": true
}