{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8585457929209694,
        "y": 6.760024894457372
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9266323745917632,
        "y": 7.499250638311703
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.938204445129269,
        "y": 7.654877110702088
      },
      "prevControl": {
        "x": 1.3988243786456387,
        "y": 7.668195137035018
      },
      "nextControl": {
        "x": 2.726063461605596,
        "y": 7.63542380165329
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.844628731911492,
        "y": 7.654877110702088
      },
      "prevControl": {
        "x": 2.7066101525567974,
        "y": 7.771596964994878
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 60.94539590092289,
    "velocity": 0
  },
  "useDefaultConstraints": false
}