{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.045856860944493,
        "y": 1.963521619350932
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.033340181960401,
        "y": 1.963521619350932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.989644594673805,
        "y": 1.0754967663781487
      },
      "prevControl": {
        "x": 14.358160254782051,
        "y": 1.7661827631347582
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2645122980799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}