{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.045856860944493,
        "y": 1.963521619350932
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.033340181960401,
        "y": 1.963521619350932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.828325006150726,
        "y": 1.0539752891203358
      },
      "prevControl": {
        "x": 14.196840666258971,
        "y": 1.7446612858769457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.17,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.2645122980799,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}